<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/general/images/logo.png</normaloff>:/general/images/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Data">
     <property name="title">
      <string>Recent Data...</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionImportCSV"/>
    <addaction name="actionExportCSV"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Data"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionClear_Selected_Cells"/>
    <addaction name="separator"/>
    <addaction name="actionShow_toolbar"/>
    <addaction name="actionTable_Preferences"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menuMeta_Analysis">
     <property name="title">
      <string>Meta-Analysis</string>
     </property>
     <addaction name="actionStandard_Meta_Analysis"/>
     <addaction name="actionCumulative"/>
     <addaction name="actionLeave_one_out"/>
     <addaction name="actionSubgroup"/>
     <addaction name="actionBootstrapped_Meta_Analysis"/>
    </widget>
    <addaction name="menuMeta_Analysis"/>
    <addaction name="actionMeta_Regression"/>
    <addaction name="separator"/>
    <addaction name="actionPhyloMA"/>
    <addaction name="actionModel_Building"/>
    <addaction name="actionMultiple_Imputation_Meta_Analysis"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menuData_Exploration">
    <property name="title">
     <string>Data Exploration</string>
    </property>
    <widget class="QMenu" name="menuPublication_Bias_2">
     <property name="title">
      <string>Publication Bias</string>
     </property>
     <addaction name="actionFail_Safe_N"/>
     <addaction name="actionFunnel_Plot"/>
    </widget>
    <addaction name="actionScatterplot"/>
    <addaction name="actionHistogram"/>
    <addaction name="menuPublication_Bias_2"/>
    <addaction name="actionContingency_Table"/>
    <addaction name="separator"/>
    <addaction name="actionImpute_Missing_Data"/>
   </widget>
   <widget class="QMenu" name="menuThrough_the_looking_glass">
    <property name="title">
     <string>Through the looking glass</string>
    </property>
    <addaction name="actionR_log"/>
   </widget>
   <widget class="QMenu" name="menuEffect_Size">
    <property name="title">
     <string>Effect Size</string>
    </property>
    <addaction name="actionCalculate_Effect_Size"/>
    <addaction name="actionTransform_Effect_Size"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuEffect_Size"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuData_Exploration"/>
   <addaction name="menuAbout"/>
   <addaction name="menuThrough_the_looking_glass"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionImportCSV"/>
   <addaction name="actionExportCSV"/>
   <addaction name="separator"/>
   <addaction name="actionCalculate_Effect_Size"/>
   <addaction name="separator"/>
   <addaction name="actionStandard_Meta_Analysis"/>
   <addaction name="actionCumulative"/>
   <addaction name="actionLeave_one_out"/>
   <addaction name="actionSubgroup"/>
   <addaction name="actionMeta_Regression"/>
   <addaction name="separator"/>
   <addaction name="actionResetAnalysisChoices"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/function_icon_set/images/function_icon_set/add_48.png</normaloff>:/function_icon_set/images/function_icon_set/add_48.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New Dataset</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/function_icon_set/images/function_icon_set/folder_48.png</normaloff>:/function_icon_set/images/function_icon_set/folder_48.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/function_icon_set/images/function_icon_set/floppy_disk_48.png</normaloff>:/function_icon_set/images/function_icon_set/floppy_disk_48.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionClear_Selected_Cells">
   <property name="text">
    <string>Clear Selected Cells</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionChange_Column_Format">
   <property name="text">
    <string>Change Column Format</string>
   </property>
  </action>
  <action name="actionRename_Column">
   <property name="text">
    <string>Rename Column</string>
   </property>
  </action>
  <action name="actionMark_Column_as_Label">
   <property name="text">
    <string>Mark Column as Label</string>
   </property>
  </action>
  <action name="actionUnmark_Column_as_Label">
   <property name="text">
    <string>Unmark Column as Label</string>
   </property>
  </action>
  <action name="actionDecimal_Places">
   <property name="text">
    <string>Decimal Places</string>
   </property>
  </action>
  <action name="actionTable_Preferences">
   <property name="text">
    <string>Preferences ...</string>
   </property>
  </action>
  <action name="actionShow_toolbar">
   <property name="text">
    <string>Show toolbar</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCalculate_Effect_Size">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/analysis_icons/images/calculate_effect_size.png</normaloff>:/analysis_icons/images/calculate_effect_size.png</iconset>
   </property>
   <property name="text">
    <string>Calculate Effect Size</string>
   </property>
  </action>
  <action name="actionStandard_Meta_Analysis">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/analysis_icons/images/meta_analysis.png</normaloff>:/analysis_icons/images/meta_analysis.png</iconset>
   </property>
   <property name="text">
    <string>Standard Meta-Analysis</string>
   </property>
  </action>
  <action name="actionCumulative">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/analysis_icons/images/cum_meta_analysis.png</normaloff>:/analysis_icons/images/cum_meta_analysis.png</iconset>
   </property>
   <property name="text">
    <string>Cumulative analysis</string>
   </property>
  </action>
  <action name="actionLeave_one_out">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/analysis_icons/images/leave_one_out.png</normaloff>:/analysis_icons/images/leave_one_out.png</iconset>
   </property>
   <property name="text">
    <string>Leave-one-out analysis</string>
   </property>
  </action>
  <action name="actionSubgroup">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/analysis_icons/images/subgroup_ma.png</normaloff>:/analysis_icons/images/subgroup_ma.png</iconset>
   </property>
   <property name="text">
    <string>Subgroup analysis</string>
   </property>
  </action>
  <action name="actionMeta_Regression">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/analysis_icons/images/meta_reg.png</normaloff>:/analysis_icons/images/meta_reg.png</iconset>
   </property>
   <property name="text">
    <string>Meta-Regression</string>
   </property>
  </action>
  <action name="actionImportCSV">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/function_icon_set/images/function_icon_set/box_download_48.png</normaloff>:/function_icon_set/images/function_icon_set/box_download_48.png</iconset>
   </property>
   <property name="text">
    <string>Import CSV</string>
   </property>
  </action>
  <action name="actionExportCSV">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/function_icon_set/images/function_icon_set/box_upload_48.png</normaloff>:/function_icon_set/images/function_icon_set/box_upload_48.png</iconset>
   </property>
   <property name="text">
    <string>Export CSV</string>
   </property>
  </action>
  <action name="actionTransform_Effect_Size">
   <property name="text">
    <string>Transform Effect Size</string>
   </property>
  </action>
  <action name="actionBootstrapped_Meta_Analysis">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/analysis_icons/images/boot.png</normaloff>:/analysis_icons/images/boot.png</iconset>
   </property>
   <property name="text">
    <string>Bootstrapped Meta-Analysis</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionFail_Safe_N">
   <property name="text">
    <string>Fail-Safe N</string>
   </property>
  </action>
  <action name="actionFunnel_Plot">
   <property name="text">
    <string>Funnel Plot</string>
   </property>
  </action>
  <action name="actionResetAnalysisChoices">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/function_icon_set/images/function_icon_set/refresh_48.png</normaloff>:/function_icon_set/images/function_icon_set/refresh_48.png</iconset>
   </property>
   <property name="text">
    <string>Reset Analysis Choices</string>
   </property>
   <property name="toolTip">
    <string>Reset choices made in analysis screens to the defaults</string>
   </property>
  </action>
  <action name="actionScatterplot">
   <property name="text">
    <string>Scatterplot</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionPhyloMA">
   <property name="text">
    <string>Phylogenetic Meta-Analysis</string>
   </property>
  </action>
  <action name="actionModel_Building">
   <property name="text">
    <string>Model Building</string>
   </property>
  </action>
  <action name="actionR_log">
   <property name="text">
    <string>R output viewer</string>
   </property>
  </action>
  <action name="actionContingency_Table">
   <property name="text">
    <string>Contingency Table</string>
   </property>
  </action>
  <action name="actionImpute_Missing_Data">
   <property name="text">
    <string>Impute Missing Data</string>
   </property>
  </action>
  <action name="actionMultiple_Imputation_Meta_Analysis">
   <property name="text">
    <string>Multiple Imputation Meta-Analysis</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
