(iee_model
ModelState
p0
(dp1
S'label_column'
p2
I0
sS'rows_2_studies'
p3
(dp4
I0
(idataset.study
Study
p5
(dp6
S'study_id'
p7
I0
sS'variables'
p8
(dp9
(idataset.variable
Variable
p10
(dp11
S'var_id'
p12
I4
sS'sub_type'
p13
NsS'var_type'
p14
I2
sS'label'
p15
S'tx B #evts'
p16
sbI9
s(idataset.variable
Variable
p17
(dp18
g12
I5
sg13
Nsg14
I2
sg15
S'tx B #total'
p19
sbI27
s(idataset.variable
Variable
p20
(dp21
S'column_group'
p22
Nsg12
I9
sg13
I1
sg14
I1
sg15
S'Var(ln OR)'
p23
sbF0.38095238095238093
s(idataset.variable
Variable
p24
(dp25
g12
I6
sg13
Nsg14
I2
sg15
S'tx A #noevents'
p26
sbI21
s(idataset.variable
Variable
p27
(dp28
g12
I3
sg13
Nsg14
I2
sg15
S'tx A #total'
p29
sbI27
s(idataset.variable
Variable
p30
(dp31
g12
I1
sg13
Nsg14
I2
sg15
S'year'
p32
sbI1993
s(idataset.variable
Variable
p33
(dp34
g12
I7
sg13
Nsg14
I2
sg15
S'tx B # noevents'
p35
sbI18
s(idataset.variable
Variable
p36
(dp37
g22
Nsg12
I8
sg13
I0
sg14
I1
sg15
S'ln OR'
p38
sbF-0.5596157879354227
s(idataset.variable
Variable
p39
(dp40
g12
I2
sg13
Nsg14
I2
sg15
S'tx A #events'
p41
sbI6
ssg15
S'Gonzalez'
p42
sbsI1
(idataset.study
Study
p43
(dp44
g7
I1
sg8
(dp45
g10
I7
sg17
I64
sg20
F0.5115914786967418
sg24
I56
sg27
I59
sg30
I1993
sg33
I57
sg36
F-0.8295982832878028
sg39
I3
ssg15
S'Prins'
p46
sbsI2
(idataset.study
Study
p47
(dp48
g7
I2
sg8
(dp49
g10
I5
sg17
I30
sg20
F2.253820753338593
sg24
I30
sg27
I30
sg30
I1991
sg33
I25
sg36
F-2.5769435042473563
sg39
I0
ssg15
S'Giamarellou'
p50
sbsI3
(idataset.study
Study
p51
(dp52
g7
I3
sg8
(dp53
g10
I13
sg17
I152
sg20
F0.14364545219889985
sg24
I145
sg27
I164
sg30
I1993
sg33
I139
sg36
F0.33722981241502126
sg39
I19
ssg15
S'Maller'
p54
sbsI4
(idataset.study
Study
p55
(dp56
g7
I4
sg8
(dp57
g10
I2
sg17
I36
sg20
F2.4563827675203496
sg24
I36
sg27
I36
sg30
I1989
sg33
I34
sg36
F-1.6657908489852318
sg39
I0
ssg15
S'Sturm'
p58
sbsI5
(idataset.study
Study
p59
(dp60
g7
I5
sg8
(dp61
g10
I49
sg17
I145
sg20
F0.07703830637800738
sg24
I129
sg27
I155
sg30
I1991
sg33
I96
sg36
F-0.9291879729829805
sg39
I26
ssg15
S'Marik'
p62
sbsI6
(idataset.study
Study
p63
(dp64
g7
I6
sg8
(dp65
g10
I6
sg17
I35
sg20
F0.367816091954023
sg24
I24
sg27
I32
sg30
I1988
sg33
I29
sg36
F0.4769240720903092
sg39
I8
ssg15
S'Muijsken'
p66
sbsI7
(idataset.study
Study
p67
(dp68
g7
I7
sg8
(dp69
g10
I0
sg17
I70
sg20
F2.6944565060066576
sg24
I73
sg27
I74
sg30
I1992
sg33
I70
sg36
F1.056939592267542
sg39
I1
ssg15
S'Vigano'
p70
sbsI8
(idataset.study
Study
p71
(dp72
g7
I8
sg8
(dp73
g10
I11
sg17
I31
sg20
F0.6793706293706294
sg24
I26
sg27
I28
sg30
I1988
sg33
I20
sg36
F-1.9671123567059163
sg39
I2
ssg15
S'Hansen'
p74
sbsI9
(idataset.study
Study
p75
(dp76
g7
I9
sg8
(dp77
g10
I3
sg17
I76
sg20
F0.5272121436504997
sg24
I74
sg27
I80
sg30
I1990
sg33
I73
sg36
F0.6795415285041666
sg39
I6
ssg15
S'De Vries'
p78
sbsI10
(idataset.study
Study
p79
(dp80
g7
I10
sg8
(dp81
g10
I6
sg17
I93
sg20
F2.176085536085536
sg24
I92
sg27
I92
sg30
I1989
sg33
I87
sg36
F-2.620519208616347
sg39
I0
ssg15
S'Mauracher'
p82
sbsI11
(idataset.study
Study
p83
(dp84
g7
I11
sg8
(dp85
g10
I4
sg17
I27
sg20
F0.665273132664437
sg24
I26
sg27
I29
sg30
I1990
sg33
I23
sg36
F-0.4102843945441135
sg39
I3
ssg15
S'Nordstrom'
p86
sbsI12
(idataset.study
Study
p87
(dp88
g7
I12
sg8
(dp89
g10
I16
sg17
I72
sg20
F0.16103896103896104
sg24
I55
sg27
I71
sg30
I1993
sg33
I56
sg36
F0.018018505502678472
sg39
I16
ssg15
S'Rozdzinski'
p90
sbsI13
(idataset.study
Study
p91
(dp92
g7
I13
sg8
(dp93
g10
I8
sg17
I72
sg20
F0.25757415254237287
sg24
I59
sg27
I69
sg30
I1990
sg33
I64
sg36
F0.30448919076816194
sg39
I10
ssg15
S'Ter Braak'
p94
sbsI14
(idataset.study
Study
p95
(dp96
g7
I14
sg8
(dp97
g10
I0
sg17
I19
sg20
F4.102564102564102
sg24
I19
sg27
I19
sg30
I1988
sg33
I19
sg36
F0.0
sg39
I0
ssg15
S'Tulkens'
p98
sbsI15
(idataset.study
Study
p99
(dp100
g7
I15
sg8
(dp101
g10
I2
sg17
I30
sg20
F2.4678746045441473
sg24
I30
sg27
I30
sg30
I1991
sg33
I28
sg36
F-1.6772605087728616
sg39
I0
ssg15
S'Van der Auwera'
p102
sbsI16
(idataset.study
Study
p103
(dp104
g7
I16
sg8
(dp105
g10
I3
sg17
I25
sg20
F0.5411255411255411
sg24
I14
sg27
I25
sg30
I1977
sg33
I22
sg36
F1.751268107873318
sg39
I11
ssg15
S'Klastersky'
p106
sbsI17
(idataset.study
Study
p107
(dp108
g7
I17
sg8
(dp109
g10
I0
sg17
I20
sg20
F4.100062539086929
sg24
I19
sg27
I19
sg30
I1993
sg33
I20
sg36
F0.05001042057466165
sg39
I0
ssg15
S'Vanhaeverbeek'
p110
sbsI18
(idataset.study
Study
p111
(dp112
g7
I18
sg8
(dp113
g10
I1
sg17
I56
sg20
F2.7017787017787014
sg24
I58
sg27
I58
sg30
I1989
sg33
I55
sg36
F-1.151256022153532
sg39
I0
ssg15
S'Hollender'
p114
sbssS'dirty'
p115
I00
sS'variable_groups'
p116
(lp117
sS'last_analysis_selections'
p118
(dp119
S'bootstrap_params'
p120
NsS'data_type'
p121
I1
sS'included_studies'
p122
c__builtin__
set
p123
((lp124
g67
ag71
ag59
ag47
ag79
ag5
ag99
ag87
ag43
ag51
ag103
ag95
ag111
ag75
ag83
ag63
ag107
ag55
ag91
atp125
Rp126
sS'data_locations'
p127
(dp128
I0
(dp129
sI1
(dp130
S'control_noresponse'
p131
NsS'experimental_noresponse'
p132
NsS'variance'
p133
I9
sS'effect_size'
p134
I8
sS'control_response'
p135
NsS'experimental_response'
p136
NssI2
(dp137
ssS'cov_2_ref_values'
p138
NsS'conf_level'
p139
NsS'ma_param_vals'
p140
(dp141
S'conf.level'
p142
F95.0
sS'digits'
p143
F3.0
sS'fp_col2_str'
p144
V[default]
p145
sS'fp_show_col4'
p146
I01
sS'to'
p147
S'only0'
p148
sS'fp_col4_str'
p149
VEv/Ctrl
p150
sS'fp_xticks'
p151
S'[default]'
p152
sS'fp_col3_str'
p153
VEv/Trt
p154
sS'fp_show_col3'
p155
I01
sS'fp_show_col2'
p156
I01
sS'fp_show_col1'
p157
I01
sS'fp_plot_lb'
p158
g152
sS'fp_outpath'
p159
V./r_tmp/forest.png
p160
sS'rm.method'
p161
S'DL'
p162
sS'adjust'
p163
F0.5
sS'fp_plot_ub'
p164
g152
sS'fp_col1_str'
p165
VStudies
p166
sS'fp_xlabel'
p167
V[default]
p168
sS'fp_show_summary_line'
p169
I01
ssS'subgroup_variable'
p170
g119
sS'fixed_effects'
p171
NsS'included_covariates'
p172
NsS'method'
p173
S'binary.random'
p174
sS'covs_to_values'
p175
NsS'metric'
p176
I2
sS'selected_cov'
p177
NssS'dataset'
p178
(idataset.ee_dataset
EEDataSet
p179
(dp180
S'variable_collection'
p181
ccopy_reg
_reconstructor
p182
(cdataset.variable_collection
VariableCollection
p183
c__builtin__
object
p184
Ntp185
Rp186
(dp187
S'item_class'
p188
cdataset.variable
Variable
p189
sS'ids_to_items'
p190
(dp191
I1
g30
sI2
g39
sI3
g27
sI4
g10
sI5
g17
sI6
g24
sI7
g33
sI8
g36
sI9
g20
ssbsS'study_collection'
p192
g182
(cdataset.study_collection
StudyCollection
p193
g184
Ntp194
Rp195
(dp196
g188
cdataset.study
Study
p197
sg190
(dp198
I0
g5
sI1
g43
sI2
g47
sI3
g51
sI4
g55
sI5
g59
sI6
g63
sI7
g67
sI8
g71
sI9
g75
sI10
g79
sI11
g83
sI12
g87
sI13
g91
sI14
g95
sI15
g99
sI16
g103
sI17
g107
sI18
g111
ssbsbsS'cols_2_vars'
p199
(dp200
I1
g30
sI2
g39
sI3
g27
sI4
g10
sI5
g17
sI6
g24
sI7
g33
sI8
g36
sI9
g20
ssS'label_column_name_label'
p201
S'study name'
p202
sb.