(iee_model
ModelState
p0
(dp1
S'previous_study_inclusion_state'
p2
(dp3
(idataset.study
Study
p4
(dp5
S'study_id'
p6
I10
sS'variables'
p7
(dp8
(idataset.variable
Variable
p9
(dp10
S'var_id'
p11
I6
sS'var_type'
p12
I2
sS'label'
p13
S'tx A #noevents'
p14
sbI92
s(idataset.variable
Variable
p15
(dp16
g11
I1
sg12
I2
sg13
S'year'
p17
sbI1989
s(idataset.variable
Variable
p18
(dp19
g11
I7
sg12
I2
sg13
S'tx B # noevents'
p20
sbI87
s(idataset.variable
Variable
p21
(dp22
g11
I2
sg12
I2
sg13
S'tx A #events'
p23
sbI0
s(idataset.variable
Variable
p24
(dp25
g11
I4
sg12
I2
sg13
S'tx B #evts'
p26
sbI6
s(idataset.variable
Variable
p27
(dp28
g11
I5
sg12
I2
sg13
S'tx B #total'
p29
sbI93
s(idataset.variable
Variable
p30
(dp31
g11
I9
sg12
I1
sg13
S'Var(ln OR)'
p32
sbF2.176085536085536
s(idataset.variable
Variable
p33
(dp34
g11
I8
sg12
I1
sg13
S'ln OR'
p35
sbF-2.620519208616347
s(idataset.variable
Variable
p36
(dp37
g11
I3
sg12
I2
sg13
S'tx A #total'
p38
sbI92
ssg13
S'Mauracher'
p39
sbI01
s(idataset.study
Study
p40
(dp41
g6
I6
sg7
(dp42
g9
I24
sg15
I1988
sg18
I29
sg21
I8
sg24
I6
sg27
I35
sg30
F0.367816091954023
sg33
F0.4769240720903092
sg36
I32
ssg13
S'Muijsken'
p43
sbI01
s(idataset.study
Study
p44
(dp45
g6
I4
sg7
(dp46
g9
I36
sg15
I1989
sg18
I34
sg21
I0
sg24
I2
sg27
I36
sg30
F2.4563827675203496
sg33
F-1.6657908489852318
sg36
I36
ssg13
S'Sturm'
p47
sbI01
s(idataset.study
Study
p48
(dp49
g6
I13
sg7
(dp50
g9
I59
sg15
I1990
sg18
I64
sg21
I10
sg24
I8
sg27
I72
sg30
F0.25757415254237287
sg33
F0.30448919076816194
sg36
I69
ssg13
S'Ter Braak'
p51
sbI01
s(idataset.study
Study
p52
(dp53
g6
I11
sg7
(dp54
g9
I26
sg15
I1990
sg18
I23
sg21
I3
sg24
I4
sg27
I27
sg30
F0.665273132664437
sg33
F-0.4102843945441135
sg36
I29
ssg13
S'Nordstrom'
p55
sbI01
s(idataset.study
Study
p56
(dp57
g6
I3
sg7
(dp58
g9
I145
sg15
I1993
sg18
I139
sg21
I19
sg24
I13
sg27
I152
sg30
F0.14364545219889985
sg33
F0.33722981241502126
sg36
I164
ssg13
S'Maller'
p59
sbI01
s(idataset.study
Study
p60
(dp61
g6
I16
sg7
(dp62
g9
I14
sg15
I1977
sg18
I22
sg21
I11
sg24
I3
sg27
I25
sg30
F0.5411255411255411
sg33
F1.751268107873318
sg36
I25
ssg13
S'Klastersky'
p63
sbI01
s(idataset.study
Study
p64
(dp65
g6
I12
sg7
(dp66
g9
I55
sg15
I1993
sg18
I56
sg21
I16
sg24
I16
sg27
I72
sg30
F0.16103896103896104
sg33
F0.018018505502678472
sg36
I71
ssg13
S'Rozdzinski'
p67
sbI01
s(idataset.study
Study
p68
(dp69
g6
I17
sg7
(dp70
g9
I19
sg15
I1993
sg18
I20
sg21
I0
sg24
I0
sg27
I20
sg30
F4.100062539086929
sg33
F0.05001042057466165
sg36
I19
ssg13
S'Vanhaeverbeek'
p71
sbI01
s(idataset.study
Study
p72
(dp73
g6
I7
sg7
(dp74
g9
I73
sg15
I1992
sg18
I70
sg21
I1
sg24
I0
sg27
I70
sg30
F2.6944565060066576
sg33
F1.056939592267542
sg36
I74
ssg13
S'Vigano'
p75
sbI01
s(idataset.study
Study
p76
(dp77
g6
I5
sg7
(dp78
g9
I129
sg15
I1991
sg18
I96
sg21
I26
sg24
I49
sg27
I145
sg30
F0.07703830637800738
sg33
F-0.9291879729829805
sg36
I155
ssg13
S'Marik'
p79
sbI01
s(idataset.study
Study
p80
(dp81
g6
I2
sg7
(dp82
g9
I30
sg15
I1991
sg18
I25
sg21
I0
sg24
I5
sg27
I30
sg30
F2.253820753338593
sg33
F-2.5769435042473563
sg36
I30
ssg13
S'Giamarellou'
p83
sbI01
s(idataset.study
Study
p84
(dp85
g6
I14
sg7
(dp86
g9
I19
sg15
I1988
sg18
I19
sg21
I0
sg24
I0
sg27
I19
sg30
F4.102564102564102
sg33
F0.0
sg36
I19
ssg13
S'Tulkens'
p87
sbI01
s(idataset.study
Study
p88
(dp89
g6
I8
sg7
(dp90
g9
I26
sg15
I1988
sg18
I20
sg21
I2
sg24
I11
sg27
I31
sg30
F0.6793706293706294
sg33
F-1.9671123567059163
sg36
I28
ssg13
S'Hansen'
p91
sbI01
s(idataset.study
Study
p92
(dp93
g6
I18
sg7
(dp94
g9
I58
sg15
I1989
sg18
I55
sg21
I0
sg24
I1
sg27
I56
sg30
F2.7017787017787014
sg33
F-1.151256022153532
sg36
I58
ssg13
S'Hollender'
p95
sbI01
s(idataset.study
Study
p96
(dp97
g6
I0
sg7
(dp98
g9
I21
sg15
I1993
sg18
I18
sg21
I6
sg24
I9
sg27
I27
sg30
F0.38095238095238093
sg33
F-0.5596157879354227
sg36
I27
ssg13
S'Gonzalez'
p99
sbI01
s(idataset.study
Study
p100
(dp101
g6
I1
sg7
(dp102
g9
I56
sg15
I1993
sg18
I57
sg21
I3
sg24
I7
sg27
I64
sg30
F0.5115914786967418
sg33
F-0.8295982832878028
sg36
I59
ssg13
S'Prins'
p103
sbI01
s(idataset.study
Study
p104
(dp105
g6
I15
sg7
(dp106
g9
I30
sg15
I1991
sg18
I28
sg21
I0
sg24
I2
sg27
I30
sg30
F2.4678746045441473
sg33
F-1.6772605087728616
sg36
I30
ssg13
S'Van der Auwera'
p107
sbI01
s(idataset.study
Study
p108
(dp109
g6
I9
sg7
(dp110
g9
I74
sg15
I1990
sg18
I73
sg21
I6
sg24
I3
sg27
I76
sg30
F0.5272121436504997
sg33
F0.6795415285041666
sg36
I80
ssg13
S'De Vries'
p111
sbI01
ssS'precision'
p112
I4
sS'label_column'
p113
I0
sS'rows_2_studies'
p114
(dp115
I0
g96
sI1
g100
sI2
g80
sI3
g56
sI4
g44
sI5
g76
sI6
g40
sI7
g72
sI8
g88
sI9
g108
sI10
g4
sI11
g52
sI12
g64
sI13
g48
sI14
g84
sI15
g104
sI16
g60
sI17
g68
sI18
g92
ssS'dirty'
p116
I01
sS'dataset'
p117
(idataset.ee_dataset
EEDataSet
p118
(dp119
S'variable_collection'
p120
ccopy_reg
_reconstructor
p121
(cdataset.variable_collection
VariableCollection
p122
c__builtin__
object
p123
Ntp124
Rp125
(dp126
S'item_class'
p127
cdataset.variable
Variable
p128
sS'ids_to_items'
p129
(dp130
I1
g15
sI2
g21
sI3
g36
sI4
g24
sI5
g27
sI6
g9
sI7
g18
sI8
g33
sI9
g30
ssbsS'study_collection'
p131
g121
(cdataset.study_collection
StudyCollection
p132
g123
Ntp133
Rp134
(dp135
g127
cdataset.study
Study
p136
sg129
(dp137
I0
g96
sI1
g100
sI2
g80
sI3
g56
sI4
g44
sI5
g76
sI6
g40
sI7
g72
sI8
g88
sI9
g108
sI10
g4
sI11
g52
sI12
g64
sI13
g48
sI14
g84
sI15
g104
sI16
g60
sI17
g68
sI18
g92
ssbsbsS'cols_2_vars'
p138
(dp139
I1
g15
sI2
g21
sI3
g36
sI4
g24
sI5
g27
sI6
g9
sI7
g18
sI8
g33
sI9
g30
ssS'data_location_choices'
p140
(dp141
I1
(dp142
S'control_noresponse'
p143
I7
sS'effect_size'
p144
I6
sS'experimental_response'
p145
I2
sS'experimental_noresponse'
p146
I6
sS'variance'
p147
I7
sS'control_response'
p148
I4
sssS'label_column_name_label'
p149
S'study name'
p150
sb.