(iee_model
ModelState
p0
(dp1
S'label_column'
p2
I0
sS'rows_2_studies'
p3
(dp4
I0
(idataset.study
Study
p5
(dp6
S'study_id'
p7
I0
sS'variables'
p8
(dp9
(idataset.variable
Variable
p10
(dp11
S'var_id'
p12
I4
sS'sub_type'
p13
NsS'var_type'
p14
I1
sS'label'
p15
S'tx B mean'
p16
sbF92.0
s(idataset.variable
Variable
p17
(dp18
g12
I2
sg13
Nsg14
I1
sg15
S'tx A SD'
p19
sbF22.0
s(idataset.variable
Variable
p20
(dp21
g12
I5
sg13
Nsg14
I1
sg15
S'tx B SD'
p22
sbF20.0
s(idataset.variable
Variable
p23
(dp24
g12
I1
sg13
Nsg14
I1
sg15
S'tx A mean'
p25
sbF94.0
s(idataset.variable
Variable
p26
(dp27
g12
I3
sg13
Nsg14
I2
sg15
S'tx B N'
p28
sbI60
s(idataset.variable
Variable
p29
(dp30
g12
I7
sg13
I1
sg14
I1
sg15
S'Var(d)'
p31
sbF0.0333705617355999
s(idataset.variable
Variable
p32
(dp33
g12
I6
sg13
I0
sg14
I1
sg15
S'd'
p34
sbF0.09452415852033004
s(idataset.variable
Variable
p35
(dp36
g12
I8
sg13
Nsg14
I0
sg15
S'J'
p37
sbS'MA'
p38
s(idataset.variable
Variable
p39
(dp40
g12
I0
sg13
Nsg14
I2
sg15
S'tx A N'
p41
sbI60
ssg15
S'Carroll, 1997'
p42
sbsI1
(idataset.study
Study
p43
(dp44
g7
I1
sg8
(dp45
g10
F92.0
sg17
F21.0
sg20
F22.0
sg23
F98.0
sg26
I65
sg29
F0.031065101063661126
sg32
F0.2773558662655118
sg35
S'MA'
p46
sg39
I65
ssg15
S'Grant, 1981'
p47
sbsI2
(idataset.study
Study
p48
(dp49
g7
I2
sg8
(dp50
g10
F88.0
sg17
F28.0
sg20
F26.0
sg23
F98.0
sg26
I40
sg29
F0.05083971761755719
sg32
F0.3665444295159192
sg35
S'MA'
p51
sg39
I40
ssg15
S'Peck, 1987'
p52
sbsI3
(idataset.study
Study
p53
(dp54
g7
I3
sg8
(dp55
g10
F82.0
sg17
F19.0
sg20
F17.0
sg23
F94.0
sg26
I200
sg29
F0.010551759451196694
sg32
F0.6643850998911356
sg35
S'RI'
p56
sg39
I200
ssg15
S'Donat, 2003'
p57
sbsI4
(idataset.study
Study
p58
(dp59
g7
I4
sg8
(dp60
g10
F88.0
sg17
F21.0
sg20
F22.0
sg23
F98.0
sg26
I45
sg29
F0.043344669808731626
sg32
F0.4618062812877151
sg35
S'RI'
p61
sg39
I50
ssg15
S'Stewart, 1990'
p62
sbsI5
(idataset.study
Study
p63
(dp64
g7
I5
sg8
(dp65
g10
F92.0
sg17
F21.0
sg20
F22.0
sg23
F96.0
sg26
I85
sg29
F0.02363025255552155
sg32
F0.18516443739910404
sg35
S'RI'
p66
sg39
I85
ssg15
S'Young, 1995'
p67
sbsI6
(idataset.study
Study
p68
(dp69
g7
I6
sg8
(dp70
sg15
S''
p71
sbssS'conf_level'
p72
I95
sS'dirty'
p73
I01
sS'variable_groups'
p74
(lp75
sS'last_analysis_selections'
p76
(dp77
S'metric'
p78
I0
sS'bootstrap_params'
p79
NsS'fixed_effects'
p80
NsS'included_covariates'
p81
NsS'data_type'
p82
I0
sS'included_studies'
p83
c__builtin__
set
p84
((lp85
g58
ag43
ag53
ag5
ag63
ag48
atp86
Rp87
sS'data_locations'
p88
(dp89
I0
(dp90
S'experimental_mean'
p91
NsS'experimental_std_dev'
p92
NsS'experimental_sample_size'
p93
NsS'effect_size'
p94
I7
sS'control_sample_size'
p95
NsS'control_std_dev'
p96
NsS'variance'
p97
I8
sS'control_mean'
p98
NssI1
(dp99
sI2
(dp100
ssS'cov_2_ref_values'
p101
NsS'conf_level'
p102
NsS'selected_cov'
p103
NsS'covs_to_values'
p104
NsS'method'
p105
S'continuous.random'
p106
sS'ma_param_vals'
p107
(dp108
S'conf.level'
p109
F95.0
sS'digits'
p110
I3
sS'fp_col2_str'
p111
V[default]
p112
sS'fp_show_col4'
p113
I00
sS'fp_xlabel'
p114
V[default]
p115
sS'fp_col4_str'
p116
VEv/Ctrl
p117
sS'fp_xticks'
p118
S'[default]'
p119
sS'fp_col3_str'
p120
VEv/Trt
p121
sS'fp_show_col3'
p122
I00
sS'fp_show_col2'
p123
I01
sS'fp_show_col1'
p124
I01
sS'fp_plot_lb'
p125
g119
sS'fp_outpath'
p126
V./r_tmp/forest.png
p127
sS'rm.method'
p128
S'DL'
p129
sS'fp_show_summary_line'
p130
I01
sS'fp_plot_ub'
p131
g119
sS'cov_name'
p132
g37
sS'measure'
p133
S'SMD'
p134
sS'fp_col1_str'
p135
VStudies
p136
ssS'subgroup_variable'
p137
g77
ssS'dataset'
p138
(idataset.ee_dataset
EEDataSet
p139
(dp140
S'variable_collection'
p141
ccopy_reg
_reconstructor
p142
(cdataset.variable_collection
VariableCollection
p143
c__builtin__
object
p144
Ntp145
Rp146
(dp147
S'item_class'
p148
cdataset.variable
Variable
p149
sS'ids_to_items'
p150
(dp151
I0
g39
sI1
g23
sI2
g17
sI3
g26
sI4
g10
sI5
g20
sI6
g32
sI7
g29
sI8
g35
ssbsS'study_collection'
p152
g142
(cdataset.study_collection
StudyCollection
p153
g144
Ntp154
Rp155
(dp156
g148
cdataset.study
Study
p157
sg150
(dp158
I0
g5
sI1
g43
sI2
g48
sI3
g53
sI4
g58
sI5
g63
sI6
g68
ssbsbsS'cols_2_vars'
p159
(dp160
I1
g39
sI2
g23
sI3
g17
sI4
g26
sI5
g10
sI6
g20
sI7
g32
sI8
g29
sI9
g35
ssS'label_column_name_label'
p161
S'study name'
p162
sb.