(iee_model
ModelState
p0
(dp1
S'precision'
p2
I4
sS'label_column'
p3
I0
sS'rows_2_studies'
p4
(dp5
I0
(idataset.study
Study
p6
(dp7
S'study_id'
p8
I0
sS'variables'
p9
(dp10
(idataset.variable
Variable
p11
(dp12
S'var_id'
p13
I5
sS'var_type'
p14
I1
sS'label'
p15
S'tx B SD'
p16
sbF20.0
s(idataset.variable
Variable
p17
(dp18
g13
I1
sg14
I1
sg15
S'tx A mean'
p19
sbF94.0
s(idataset.variable
Variable
p20
(dp21
g13
I0
sg14
I2
sg15
S'tx A N'
p22
sbI60
s(idataset.variable
Variable
p23
(dp24
g13
I2
sg14
I1
sg15
S'tx A SD'
p25
sbF22.0
s(idataset.variable
Variable
p26
(dp27
g13
I4
sg14
I1
sg15
S'tx B mean'
p28
sbF92.0
s(idataset.variable
Variable
p29
(dp30
g13
I6
sg14
I1
sg15
S'd'
p31
sbF0.09452415852033004
s(idataset.variable
Variable
p32
(dp33
g13
I7
sg14
I1
sg15
S'Var(d)'
p34
sbF0.0333705617355999
s(idataset.variable
Variable
p35
(dp36
g13
I3
sg14
I2
sg15
S'tx B N'
p37
sbI60
ssg15
S'Carroll, 1997'
p38
sbsI1
(idataset.study
Study
p39
(dp40
g8
I1
sg9
(dp41
g11
F22.0
sg17
F98.0
sg20
I65
sg23
F21.0
sg26
F92.0
sg29
F0.2773558662655118
sg32
F0.031065101063661126
sg35
I65
ssg15
S'Grant, 1981'
p42
sbsI2
(idataset.study
Study
p43
(dp44
g8
I2
sg9
(dp45
g11
F26.0
sg17
F98.0
sg20
I40
sg23
F28.0
sg26
F88.0
sg29
F0.3665444295159192
sg32
F0.05083971761755719
sg35
I40
ssg15
S'Peck, 1987'
p46
sbsI3
(idataset.study
Study
p47
(dp48
g8
I3
sg9
(dp49
g11
F17.0
sg17
F94.0
sg20
I200
sg23
F19.0
sg26
F82.0
sg29
F0.6643850998911356
sg32
F0.010551759451196694
sg35
I200
ssg15
S'Donat, 2003'
p50
sbsI4
(idataset.study
Study
p51
(dp52
g8
I4
sg9
(dp53
g11
F22.0
sg17
F98.0
sg20
I50
sg23
F21.0
sg26
F88.0
sg29
F0.4618062812877151
sg32
F0.043344669808731626
sg35
I45
ssg15
S'Stewart, 1990'
p54
sbsI5
(idataset.study
Study
p55
(dp56
g8
I5
sg9
(dp57
g11
F22.0
sg17
F96.0
sg20
I85
sg23
F21.0
sg26
F92.0
sg29
F0.18516443739910404
sg32
F0.02363025255552155
sg35
I85
ssg15
S'Young, 1995'
p58
sbsI6
(idataset.study
Study
p59
(dp60
g8
I6
sg9
(dp61
sg15
S''
p62
sbssS'dirty'
p63
I01
sS'dataset'
p64
(idataset.ee_dataset
EEDataSet
p65
(dp66
S'variable_collection'
p67
ccopy_reg
_reconstructor
p68
(cdataset.variable_collection
VariableCollection
p69
c__builtin__
object
p70
Ntp71
Rp72
(dp73
S'item_class'
p74
cdataset.variable
Variable
p75
sS'ids_to_items'
p76
(dp77
I0
g20
sI1
g17
sI2
g23
sI3
g35
sI4
g26
sI5
g11
sI6
g29
sI7
g32
ssbsS'study_collection'
p78
g68
(cdataset.study_collection
StudyCollection
p79
g70
Ntp80
Rp81
(dp82
g74
cdataset.study
Study
p83
sg76
(dp84
I0
g6
sI1
g39
sI2
g43
sI3
g47
sI4
g51
sI5
g55
sI6
g59
ssbsbsS'cols_2_vars'
p85
(dp86
I1
g20
sI2
g17
sI3
g23
sI4
g35
sI5
g26
sI6
g11
sI7
g29
sI8
g32
ssS'label_column_name_label'
p87
S'study name'
p88
sb.