(iee_model
ModelState
p0
(dp1
S'label_column'
p2
I0
sS'rows_2_studies'
p3
(dp4
I0
(idataset.study
Study
p5
(dp6
S'study_id'
p7
I0
sS'variables'
p8
(dp9
(idataset.variable
Variable
p10
(dp11
S'var_id'
p12
I10
sS'sub_type'
p13
NsS'var_type'
p14
I0
sS'label'
p15
S'treatment group'
p16
sbS'2'
p17
s(idataset.variable
Variable
p18
(dp19
g12
I2
sg13
Nsg14
I2
sg15
S'tx A #evts'
p20
sbI7
s(idataset.variable
Variable
p21
(dp22
g12
I7
sg13
Nsg14
I1
sg15
S'lower'
p23
sbF0.733
s(idataset.variable
Variable
p24
(dp25
g12
I1
sg13
Nsg14
I0
sg15
S'year'
p26
sbS'1988'
p27
s(idataset.variable
Variable
p28
(dp29
g12
I8
sg13
Nsg14
I1
sg15
S'upper'
p30
sbF18.256
s(idataset.variable
Variable
p31
(dp32
g12
I3
sg13
Nsg14
I2
sg15
S'tx A #total'
p33
sbI73
s(idataset.variable
Variable
p34
(dp35
g12
I5
sg13
Nsg14
I2
sg15
S'tx B #total'
p36
sbI71
s(idataset.variable
Variable
p37
(dp38
g12
I9
sg13
Nsg14
I1
sg15
S'time to treatment'
p39
sbF3.2
s(idataset.variable
Variable
p40
(dp41
g12
I4
sg13
Nsg14
I2
sg15
S'tx B #evts'
p42
sbI2
s(idataset.variable
Variable
p43
(dp44
g12
I6
sg13
Nsg14
I1
sg15
S'OR'
p45
sbF3.659
ssg15
S'NHF Austra'
p46
sbsI1
(idataset.study
Study
p47
(dp48
g7
I1
sg8
(dp49
g10
g17
sg18
I4
sg21
F0.447
sg24
S'1985'
p50
sg28
F15.579
sg31
I29
sg34
I35
sg37
F3.5
sg40
I2
sg43
F2.64
ssg15
S'Raizner'
p51
sbsI2
(idataset.study
Study
p52
(dp53
g7
I2
sg8
(dp54
g10
g17
sg18
I13
sg21
F0.842
sg24
S'1984'
p55
sg28
F6.746
sg31
I63
sg34
I61
sg37
F4.1
sg40
I6
sg43
F2.383
ssg15
S'Rentrop'
p56
sbsI3
(idataset.study
Study
p57
(dp58
g7
I3
sg8
(dp59
g10
S'4'
p60
sg18
I4
sg21
F0.394
sg24
S'1973'
p61
sg28
F12.796
sg31
I53
sg34
I57
sg37
F20.5
sg40
I2
sg43
F2.245
ssg15
S'Bett-c'
p62
sbsI4
(idataset.study
Study
p63
(dp64
g7
I4
sg8
(dp65
g10
g17
sg18
I4
sg21
F0.286
sg24
S'1984'
p66
sg28
F11.039
sg31
I22
sg34
I18
sg37
F4.0
sg40
I2
sg43
F1.778
ssg15
S'Leiboff'
p67
sbsI5
(idataset.study
Study
p68
(dp69
g7
I5
sg8
(dp70
g10
S'1'
p71
sg18
I4
sg21
F0.291
sg24
S'1987'
p72
sg28
F9.705
sg31
I48
sg34
I39
sg37
F2.5
sg40
I2
sg43
F1.682
ssg15
S'Bossaert'
p73
sbsI6
(idataset.study
Study
p74
(dp75
g7
I6
sg8
(dp76
g10
g60
sg18
I8
sg21
F0.497
sg24
S'1971'
p77
sg28
F5.146
sg31
I74
sg34
I71
sg37
F22.0
sg40
I5
sg43
F1.6
ssg15
S'Heikinheim-b'
p78
sbsI7
(idataset.study
Study
p79
(dp80
g7
I7
sg8
(dp81
g10
g60
sg18
I20
sg21
F0.689
sg24
S'1969'
p82
sg28
F3.096
sg31
I83
sg34
I84
sg37
F21.0
sg40
I15
sg43
F1.46
ssg15
S'Amery'
p83
sbsI8
(idataset.study
Study
p84
(dp85
g7
I8
sg8
(dp86
g10
g60
sg18
I46
sg21
F0.755
sg24
S'1986'
p87
sg28
F1.877
sg31
I292
sg34
I302
sg37
F10.5
sg40
I41
sg43
F1.19
ssg15
S'GISSI-e'
p88
sbsI9
(idataset.study
Study
p89
(dp90
g7
I9
sg8
(dp91
g10
S'3'
p92
sg18
I14
sg21
F0.492
sg24
S'1971'
p93
sg28
F2.48
sg31
I145
sg34
I136
sg37
F9.5
sg40
I12
sg43
F1.104
ssg15
S'Heikinheim-a'
p94
sbsI10
(idataset.study
Study
p95
(dp96
g7
I10
sg8
(dp97
g10
g92
sg18
I18
sg21
F0.505
sg24
S'1971'
p98
sg28
F2.288
sg31
I85
sg34
I80
sg37
F9.0
sg40
I16
sg43
F1.075
ssg15
S'EWP-e'
p99
sbsI11
(idataset.study
Study
p100
(dp101
g7
I11
sg8
(dp102
g10
g17
sg18
I7
sg21
F0.362
sg24
S'1988'
p103
sg28
F3.144
sg31
I112
sg34
I119
sg37
F3.1
sg40
I7
sg43
F1.067
ssg15
S'Maublant'
p104
sbsI12
(idataset.study
Study
p105
(dp106
g7
I12
sg8
(dp107
g10
g92
sg18
I57
sg21
F0.667
sg24
S'1976'
p108
sg28
F1.519
sg31
I302
sg34
I293
sg37
F7.0
sg40
I55
sg43
F1.007
ssg15
S'Aber'
p109
sbsI13
(idataset.study
Study
p110
(dp111
g7
I13
sg8
(dp112
g10
g71
sg18
I4
sg21
F0.23
sg24
S'1988'
p113
sg28
F3.983
sg31
I74
sg34
I71
sg37
F1.9
sg40
I4
sg43
F0.957
ssg15
S'TICO'
p114
sbsI14
(idataset.study
Study
p115
(dp116
g7
I14
sg8
(dp117
g10
g71
sg18
I12
sg21
F0.368
sg24
S'1971'
p118
sg28
F2.198
sg31
I108
sg34
I82
sg37
F2.0
sg40
I10
sg43
F0.9
ssg15
S'EWP-d'
p119
sbsI15
(idataset.study
Study
p120
(dp121
g7
I15
sg8
(dp122
g10
g17
sg18
I8
sg21
F0.329
sg24
S'1988'
p123
sg28
F2.454
sg31
I176
sg34
I159
sg37
F4.0
sg40
I8
sg43
F0.899
ssg15
S'ECSG-2-e'
p124
sbsI16
(idataset.study
Study
p125
(dp126
g7
I16
sg8
(dp127
g10
g92
sg18
I87
sg21
F0.638
sg24
S'1986'
p128
sg28
F1.196
sg31
I693
sg34
I659
sg37
F7.5
sg40
I93
sg43
F0.874
ssg15
S'GISSI-d'
p129
sbsI17
(idataset.study
Study
p130
(dp131
g7
I17
sg8
(dp132
g10
g71
sg18
I54
sg21
F0.599
sg24
S'1986'
p133
sg28
F1.27
sg31
I859
sg34
I882
sg37
F3.0
sg40
I63
sg43
F0.872
ssg15
S'ISAM'
p134
sbsI18
(idataset.study
Study
p135
(dp136
g7
I18
sg8
(dp137
g10
g17
sg18
I164
sg21
F0.68
sg24
S'1988'
p138
sg28
F1.058
sg31
I1621
sg34
I1622
sg37
F5.0
sg40
I190
sg43
F0.848
ssg15
S'ISIS-2-g'
p139
sbsI19
(idataset.study
Study
p140
(dp141
g7
I19
sg8
(dp142
g10
g71
sg18
I226
sg21
F0.698
sg24
S'1986'
p143
sg28
F1.014
sg31
I2381
sg34
I2436
sg37
F2.0
sg40
I270
sg43
F0.841
ssg15
S'GISSI-c'
p144
sbsI20
(idataset.study
Study
p145
(dp146
g7
I20
sg8
(dp147
g10
g92
sg18
I214
sg21
F0.69
sg24
S'1988'
p148
sg28
F1.018
sg31
I2018
sg34
I2008
sg37
F9.0
sg40
I249
sg43
F0.838
ssg15
S'ISIS-2-f'
p149
sbsI21
(idataset.study
Study
p150
(dp151
g7
I21
sg8
(dp152
g10
g17
sg18
I5
sg21
F0.208
sg24
S'1986'
p153
sg28
F3.285
sg31
I28
sg34
I24
sg37
F4.9
sg40
I5
sg43
F0.826
ssg15
S'Olson'
p154
sbsI22
(idataset.study
Study
p155
(dp156
g7
I22
sg8
(dp157
g10
g17
sg18
I217
sg21
F0.667
sg24
S'1986'
p158
sg28
F0.983
sg31
I1849
sg34
I1800
sg37
F4.5
sg40
I254
sg43
F0.809
ssg15
S'GISSI-b'
p159
sbsI23
(idataset.study
Study
p160
(dp161
g7
I23
sg8
(dp162
g10
g60
sg18
I106
sg21
F0.601
sg24
S'1988'
p163
sg28
F1.029
sg31
I1224
sg34
I1227
sg37
F18.0
sg40
I132
sg43
F0.787
ssg15
S'ISIS-2-e'
p164
sbsI24
(idataset.study
Study
p165
(dp166
g7
I24
sg8
(dp167
g10
g92
sg18
I31
sg21
F0.419
sg24
S'1987'
p168
sg28
F1.36
sg31
I413
sg34
I206
sg37
F6.5
sg40
I20
sg43
F0.755
ssg15
S'ISIS Pilot'
p169
sbsI25
(idataset.study
Study
p170
(dp171
g7
I25
sg8
(dp172
g10
g17
sg18
I99
sg21
F0.565
sg24
S'1988'
p173
sg28
F0.975
sg31
I1504
sg34
I1488
sg37
F4.1
sg40
I129
sg43
F0.742
ssg15
S'ASSET-b'
p174
sbsI26
(idataset.study
Study
p175
(dp176
g7
I26
sg8
(dp177
g10
g71
sg18
I81
sg21
F0.535
sg24
S'1988'
p178
sg28
F0.981
sg31
I992
sg34
I979
sg37
F2.1
sg40
I107
sg43
F0.725
ssg15
S'ASSET'
p179
sbsI27
(idataset.study
Study
p180
(dp181
g7
I27
sg8
(dp182
g10
g17
sg18
I4
sg21
F0.184
sg24
S'1987'
p183
sg28
F2.795
sg31
I72
sg34
I66
sg37
F3.2
sg40
I5
sg43
F0.718
ssg15
S'Guerci'
p184
sbsI28
(idataset.study
Study
p185
(dp186
g7
I28
sg8
(dp187
g10
g17
sg18
I20
sg21
F0.345
sg24
S'1971'
p188
sg28
F1.308
sg31
I99
sg34
I95
sg37
F4.5
sg40
I26
sg43
F0.672
ssg15
S'EWP-c'
p189
sbsI29
(idataset.study
Study
p190
(dp191
g7
I29
sg8
(dp192
g10
g71
sg18
I106
sg21
F0.515
sg24
S'1988'
p193
sg28
F0.869
sg31
I1243
sg34
I1243
sg37
F2.5
sg40
I152
sg43
F0.669
ssg15
S'ISIS-2-d'
p194
sbsI30
(idataset.study
Study
p195
(dp196
g7
I30
sg8
(dp197
g10
g60
sg18
I8
sg21
F0.218
sg24
S'1971'
p198
sg28
F2.007
sg31
I31
sg34
I29
sg37
F21.0
sg40
I10
sg43
F0.661
ssg15
S'EWP-b'
p199
sbsI31
(idataset.study
Study
p200
(dp201
g7
I31
sg8
(dp202
g10
g60
sg18
I7
sg21
F0.22
sg24
S'1971'
p203
sg28
F1.949
sg31
I38
sg34
I39
sg37
F15.0
sg40
I10
sg43
F0.655
ssg15
S'EWP-a'
p204
sbsI32
(idataset.study
Study
p205
(dp206
g7
I32
sg8
(dp207
g10
g60
sg18
I9
sg21
F0.26
sg24
S'1973'
p208
sg28
F1.646
sg31
I87
sg34
I80
sg37
F12.5
sg40
I12
sg43
F0.654
ssg15
S'Bett-b'
p209
sbsI33
(idataset.study
Study
p210
(dp211
g7
I33
sg8
(dp212
g10
g17
sg18
I100
sg21
F0.499
sg24
S'1988'
p213
sg28
F0.853
sg31
I1178
sg34
I1181
sg37
F3.5
sg40
I147
sg43
F0.653
ssg15
S'ISIS-2-c'
p214
sbsI34
(idataset.study
Study
p215
(dp216
g7
I34
sg8
(dp217
g10
g17
sg18
I12
sg21
F0.292
sg24
S'1988'
p218
sg28
F1.362
sg31
I191
sg34
I177
sg37
F3.5
sg40
I17
sg43
F0.631
ssg15
S'WWIVSK-b'
p219
sbsI35
(idataset.study
Study
p220
(dp221
g7
I35
sg8
(dp222
g10
g71
sg18
I72
sg21
F0.457
sg24
S'1988'
p223
sg28
F0.852
sg31
I951
sg34
I957
sg37
F1.5
sg40
I111
sg43
F0.624
ssg15
S'ISIS-2-b'
p224
sbsI36
(idataset.study
Study
p225
(dp226
g7
I36
sg8
(dp227
g10
g92
sg18
I2
sg21
F0.085
sg24
S'1973'
p228
sg28
F4.371
sg31
I14
sg34
I14
sg37
F8.5
sg40
I3
sg43
F0.611
ssg15
S'Gormsen'
p229
sbsI37
(idataset.study
Study
p230
(dp231
g7
I37
sg8
(dp232
g10
g71
sg18
I3
sg21
F0.125
sg24
S'1987'
p233
sg28
F2.97
sg31
I35
sg34
I30
sg37
F2.7
sg40
I4
sg43
F0.609
ssg15
S'Croydon'
p234
sbsI38
(idataset.study
Study
p235
(dp236
g7
I38
sg8
(dp237
g10
g71
sg18
I7
sg21
F0.221
sg24
S'1986'
p238
sg28
F1.655
sg31
I60
sg34
I67
sg37
F2.6
sg40
I12
sg43
F0.605
ssg15
S'Ikram'
p239
sbsI39
(idataset.study
Study
p240
(dp241
g7
I39
sg8
(dp242
g10
g71
sg18
I3
sg21
F0.12
sg24
S'1987'
p243
sg28
F2.861
sg31
I35
sg34
I29
sg37
F2.3
sg40
I4
sg43
F0.586
ssg15
S'Durand'
p244
sbsI40
(idataset.study
Study
p245
(dp246
g7
I40
sg8
(dp247
g10
g71
sg18
I29
sg21
F0.35
sg24
S'1988'
p248
sg28
F0.926
sg31
I357
sg34
I357
sg37
F0.7
sg40
I48
sg43
F0.569
ssg15
S'ISIS-2-a'
p249
sbsI41
(idataset.study
Study
p250
(dp251
g7
I41
sg8
(dp252
g10
g71
sg18
I18
sg21
F0.307
sg24
S'1988'
p253
sg28
F1.03
sg31
I334
sg34
I326
sg37
F2.3
sg40
I30
sg43
F0.562
ssg15
S'AIMS-a'
p254
sbsI42
(idataset.study
Study
p255
(dp256
g7
I42
sg8
(dp257
g10
g17
sg18
I9
sg21
F0.21
sg24
S'1979'
p258
sg28
F1.419
sg31
I49
sg34
I48
sg37
F4.5
sg40
I14
sg43
F0.546
ssg15
S'ECSG-1-c'
p259
sbsI43
(idataset.study
Study
p260
(dp261
g7
I43
sg8
(dp262
g10
g17
sg18
I4
sg21
F0.143
sg24
S'1986'
p263
sg28
F1.911
sg31
I51
sg34
I50
sg37
F3.3
sg40
I7
sg43
F0.523
ssg15
S'Bassand'
p264
sbsI44
(idataset.study
Study
p265
(dp266
g7
I44
sg8
(dp267
g10
g71
sg18
I52
sg21
F0.343
sg24
S'1986'
p268
sg28
F0.698
sg31
I635
sg34
I642
sg37
F0.7
sg40
I99
sg43
F0.489
ssg15
S'GISSI-a'
p269
sbsI45
(idataset.study
Study
p270
(dp271
g7
I45
sg8
(dp272
g10
g17
sg18
I3
sg21
F0.075
sg24
S'1987'
p273
sg28
F3.047
sg31
I75
sg34
I25
sg37
F3.6
sg40
I2
sg43
F0.479
ssg15
S'Topol'
p274
sbsI46
(idataset.study
Study
p275
(dp276
g7
I46
sg8
(dp277
g10
g71
sg18
I3
sg21
F0.113
sg24
S'1986'
p278
sg28
F2.031
sg31
I50
sg34
I51
sg37
F2.5
sg40
I6
sg43
F0.479
ssg15
S'Sainsous'
p279
sbsI47
(idataset.study
Study
p280
(dp281
g7
I47
sg8
(dp282
g10
g92
sg18
I8
sg21
F0.181
sg24
S'1979'
p283
sg28
F1.265
sg31
I47
sg34
I50
sg37
F7.5
sg40
I15
sg43
F0.479
ssg15
S'ECSG-1-b'
p284
sbsI48
(idataset.study
Study
p285
(dp286
g7
I48
sg8
(dp287
g10
g17
sg18
I16
sg21
F0.253
sg24
S'1985'
p288
sg28
F0.892
sg31
I269
sg34
I264
sg37
F3.2
sg40
I31
sg43
F0.475
ssg15
S'Simoons'
p289
sbsI49
(idataset.study
Study
p290
(dp291
g7
I49
sg8
(dp292
g10
g92
sg18
I4
sg21
F0.114
sg24
S'1963'
p293
sg28
F1.942
sg31
I21
sg34
I21
sg37
F6.2
sg40
I7
sg43
F0.471
ssg15
S'Dewar'
p294
sbsI50
(idataset.study
Study
p295
(dp296
g7
I50
sg8
(dp297
g10
g17
sg18
I14
sg21
F0.217
sg24
S'1988'
p298
sg28
F0.832
sg31
I168
sg34
I176
sg37
F5.0
sg40
I31
sg43
F0.425
ssg15
S'AIMS'
p299
sbsI51
(idataset.study
Study
p300
(dp301
g7
I51
sg8
(dp302
g10
g71
sg18
I9
sg21
F0.179
sg24
S'1988'
p303
sg28
F0.934
sg31
I162
sg34
I151
sg37
F2.8
sg40
I19
sg43
F0.409
ssg15
S'Meinertz'
p304
sbsI52
(idataset.study
Study
p305
(dp306
g7
I52
sg8
(dp307
g10
g71
sg18
I2
sg21
F0.067
sg24
S'1983'
p308
sg28
F2.187
sg31
I24
sg34
I26
sg37
F2.7
sg40
I5
sg43
F0.382
ssg15
S'Anderson'
p309
sbsI53
(idataset.study
Study
p310
(dp311
g7
I53
sg8
(dp312
g10
g17
sg18
I3
sg21
F0.091
sg24
S'1988'
p313
sg28
F1.41
sg31
I74
sg34
I76
sg37
F3.5
sg40
I8
sg43
F0.359
ssg15
S'Brunelli'
p314
sbsI54
(idataset.study
Study
p315
(dp316
g7
I54
sg8
(dp317
g10
g92
sg18
I4
sg21
F0.099
sg24
S'1973'
p318
sg28
F1.101
sg31
I84
sg34
I76
sg37
F6.5
sg40
I10
sg43
F0.33
ssg15
S'Bett-a'
p319
sbsI55
(idataset.study
Study
p320
(dp321
g7
I55
sg8
(dp322
g10
g17
sg18
I5
sg21
F0.106
sg24
S'1983'
p323
sg28
F0.889
sg31
I134
sg34
I116
sg37
F4.5
sg40
I13
sg43
F0.307
ssg15
S'WWICSK-a'
p324
sbsI56
(idataset.study
Study
p325
(dp326
g7
I56
sg8
(dp327
g10
g71
sg18
I4
sg21
F0.086
sg24
S'1987'
p328
sg28
F0.854
sg31
I107
sg34
I112
sg37
F3.0
sg40
I14
sg43
F0.272
ssg15
S'White'
p329
sbsI57
(idataset.study
Study
p330
(dp331
g7
I57
sg8
(dp332
g10
g60
sg18
I5
sg21
F0.083
sg24
S'1979'
p333
sg28
F0.869
sg31
I44
sg34
I34
sg37
F10.5
sg40
I11
sg43
F0.268
ssg15
S'ECSG-1-a'
p334
sbsI58
(idataset.study
Study
p335
(dp336
g7
I58
sg8
(dp337
g10
g17
sg18
I1
sg21
F0.021
sg24
S'1983'
p338
sg28
F2.079
sg31
I20
sg34
I20
sg37
F5.0
sg40
I4
sg43
F0.211
ssg15
S'Khaja'
p339
sbsI59
(idataset.study
Study
p340
(dp341
g7
I59
sg8
(dp342
g10
g17
sg18
I1
sg21
F0.021
sg24
S'1986'
p343
sg28
F2.07
sg31
I19
sg34
I19
sg37
F3.4
sg40
I4
sg43
F0.208
ssg15
S'Schreiber'
p344
sbsI60
(idataset.study
Study
p345
(dp346
g7
I60
sg8
(dp347
g10
g17
sg18
I1
sg21
F0.02
sg24
S'1973'
p348
sg28
F1.646
sg31
I34
sg34
I35
sg37
F3.5
sg40
I5
sg43
F0.182
ssg15
S'Bett'
p349
sbsI61
(idataset.study
Study
p350
(dp351
g7
I61
sg8
(dp352
g10
g71
sg18
I2
sg21
F0.038
sg24
S'1988'
p353
sg28
F0.758
sg31
I179
sg34
I207
sg37
F2.0
sg40
I13
sg43
F0.169
ssg15
S'ECSG-2-d'
p354
sbsI62
(idataset.study
Study
p355
(dp356
g7
I62
sg8
(dp357
g10
g92
sg18
I1
sg21
F0.015
sg24
S'1959'
p358
sg28
F1.732
sg31
I12
sg34
I11
sg37
F9.0
sg40
I4
sg43
F0.159
ssg15
S'Fletcher'
p359
sbsI63
(idataset.study
Study
p360
(dp361
g7
I63
sg8
(dp362
g10
g17
sg18
I1
sg21
F0.015
sg24
S'1987'
p363
sg28
F1.048
sg31
I45
sg34
I45
sg37
F3.3
sg40
I7
sg43
F0.123
ssg15
S'Julian'
p364
sbsI64
(idataset.study
Study
p365
(dp366
g7
I64
sg8
(dp367
g10
g71
sg18
I0
sg21
F0.004
sg24
S'1987'
p368
sg28
F1.432
sg31
I21
sg34
I22
sg37
F2.9
sg40
I5
sg43
F0.074
ssg15
S'Buchalter'
p369
sbssS'conf_level'
p370
I95
sS'dirty'
p371
I01
sS'variable_groups'
p372
(lp373
sS'last_analysis_selections'
p374
(dp375
S'bootstrap_params'
p376
NsS'data_type'
p377
NsS'included_studies'
p378
NsS'data_locations'
p379
(dp380
I0
(dp381
sI1
(dp382
sI2
(dp383
ssS'cov_2_ref_values'
p384
Nsg370
NsS'ma_param_vals'
p385
NsS'subgroup_variable'
p386
NsS'fixed_effects'
p387
NsS'included_covariates'
p388
NsS'method'
p389
NsS'covs_to_values'
p390
NsS'metric'
p391
NsS'selected_cov'
p392
NssS'dataset'
p393
(idataset.ee_dataset
EEDataSet
p394
(dp395
S'variable_collection'
p396
ccopy_reg
_reconstructor
p397
(cdataset.variable_collection
VariableCollection
p398
c__builtin__
object
p399
Ntp400
Rp401
(dp402
S'item_class'
p403
cdataset.variable
Variable
p404
sS'ids_to_items'
p405
(dp406
I1
g24
sI2
g18
sI3
g31
sI4
g40
sI5
g34
sI6
g43
sI7
g21
sI8
g28
sI9
g37
sI10
g10
ssbsS'study_collection'
p407
g397
(cdataset.study_collection
StudyCollection
p408
g399
Ntp409
Rp410
(dp411
g403
cdataset.study
Study
p412
sg405
(dp413
I0
g5
sI1
g47
sI2
g52
sI3
g57
sI4
g63
sI5
g68
sI6
g74
sI7
g79
sI8
g84
sI9
g89
sI10
g95
sI11
g100
sI12
g105
sI13
g110
sI14
g115
sI15
g120
sI16
g125
sI17
g130
sI18
g135
sI19
g140
sI20
g145
sI21
g150
sI22
g155
sI23
g160
sI24
g165
sI25
g170
sI26
g175
sI27
g180
sI28
g185
sI29
g190
sI30
g195
sI31
g200
sI32
g205
sI33
g210
sI34
g215
sI35
g220
sI36
g225
sI37
g230
sI38
g235
sI39
g240
sI40
g245
sI41
g250
sI42
g255
sI43
g260
sI44
g265
sI45
g270
sI46
g275
sI47
g280
sI48
g285
sI49
g290
sI50
g295
sI51
g300
sI52
g305
sI53
g310
sI54
g315
sI55
g320
sI56
g325
sI57
g330
sI58
g335
sI59
g340
sI60
g345
sI61
g350
sI62
g355
sI63
g360
sI64
g365
ssbsbsS'cols_2_vars'
p414
(dp415
I1
g24
sI2
g18
sI3
g31
sI4
g40
sI5
g34
sI6
g43
sI7
g21
sI8
g28
sI9
g37
sI10
g10
ssS'label_column_name_label'
p416
S'study name'
p417
sb.