(iee_model
ModelState
p0
(dp1
S'label_column'
p2
I0
sS'rows_2_studies'
p3
(dp4
I0
(idataset.study
Study
p5
(dp6
S'study_id'
p7
I0
sS'variables'
p8
(dp9
(idataset.variable
Variable
p10
(dp11
S'var_id'
p12
I8
sS'sub_type'
p13
NsS'var_type'
p14
I0
sS'label'
p15
S'Country'
p16
sbS'USA'
p17
s(idataset.variable
Variable
p18
(dp19
S'column_group'
p20
Nsg12
I6
sg13
Nsg14
I2
sg15
S'Tmt A #noevents'
p21
sbI21
s(idataset.variable
Variable
p22
(dp23
g20
Nsg12
I7
sg13
Nsg14
I2
sg15
S'Tmt B #noevents'
p24
sbI18
s(idataset.variable
Variable
p25
(dp26
g20
Nsg12
I11
sg13
I1
sg14
I1
sg15
S'my variance'
p27
sbF0.2
s(idataset.variable
Variable
p28
(dp29
g20
Nsg12
I2
sg13
Nsg14
I2
sg15
S'Tmt A #events'
p30
sbI6
s(idataset.variable
Variable
p31
(dp32
g20
Nsg12
I10
sg13
I0
sg14
I1
sg15
S'my effect size'
p33
sbF0.5
s(idataset.variable
Variable
p34
(dp35
g20
Nsg12
I9
sg13
Nsg14
I1
sg15
S'Avg. Rainfall (cm)'
p36
sbF4.0
s(idataset.variable
Variable
p37
(dp38
g20
Nsg12
I1
sg13
Nsg14
I0
sg15
S'year'
p39
sbS'1993'
p40
s(idataset.variable
Variable
p41
(dp42
g20
Nsg12
I4
sg13
Nsg14
I2
sg15
S'Tmt B #events'
p43
sbI9
ssg15
S'Gonzalez'
p44
sbsI1
(idataset.study
Study
p45
(dp46
g7
I1
sg8
(dp47
g10
S'CANADA'
p48
sg18
I56
sg22
I57
sg25
F0.213
sg28
I3
sg31
F0.4
sg34
F8.2
sg37
S'1993'
p49
sg41
I7
ssg15
S'Prins'
p50
sbsI2
(idataset.study
Study
p51
(dp52
g7
I2
sg8
(dp53
g10
S'RUSSIA'
p54
sg18
I30
sg22
I25
sg25
F0.41
sg28
I0
sg31
F0.2
sg34
F7.0
sg37
S'1991'
p55
sg41
I5
ssg15
S'Giamarellou'
p56
sbsI3
(idataset.study
Study
p57
(dp58
g7
I3
sg8
(dp59
g10
S'CHINA'
p60
sg18
I145
sg22
I139
sg25
F0.21
sg28
I19
sg31
F0.62
sg34
F3.4
sg37
S'1993'
p61
sg41
I13
ssg15
S'Maller'
p62
sbsI4
(idataset.study
Study
p63
(dp64
g7
I4
sg8
(dp65
g10
S'VIETNAM'
p66
sg18
I36
sg22
I34
sg25
F0.11
sg28
I0
sg31
F0.42
sg34
F21.0
sg37
S'1989'
p67
sg41
I2
ssg15
S'Sturm'
p68
sbsI5
(idataset.study
Study
p69
(dp70
g7
I5
sg8
(dp71
g10
S'USA'
p72
sg18
I129
sg22
I96
sg25
F0.3
sg28
I26
sg31
F0.53
sg34
F4.25
sg37
S'1991'
p73
sg41
I49
ssg15
S'Marik'
p74
sbsI6
(idataset.study
Study
p75
(dp76
g7
I6
sg8
(dp77
g10
S'USA'
p78
sg18
I24
sg22
I29
sg25
F0.5
sg28
I8
sg31
F0.21
sg34
F51.0
sg37
S'1988'
p79
sg41
I6
ssg15
S'Muijsken'
p80
sbsI7
(idataset.study
Study
p81
(dp82
g7
I7
sg8
(dp83
g10
S'USA'
p84
sg18
I73
sg22
I70
sg25
F0.1
sg28
I1
sg31
F0.62
sg34
F7.0
sg37
S'1992'
p85
sg41
I0
ssg15
S'Vigano'
p86
sbsI8
(idataset.study
Study
p87
(dp88
g7
I8
sg8
(dp89
g10
S'Latvia'
p90
sg18
I26
sg22
I20
sg25
F0.3
sg28
I2
sg31
F0.4
sg34
F4.6
sg37
S'1988'
p91
sg41
I11
ssg15
S'Hansen'
p92
sbsI9
(idataset.study
Study
p93
(dp94
g7
I9
sg8
(dp95
g10
S'Albania'
p96
sg18
I74
sg22
I73
sg25
F0.4
sg28
I6
sg31
F0.6
sg34
F6.1
sg37
S'1990'
p97
sg41
I3
ssg15
S'De Vries'
p98
sbsI10
(idataset.study
Study
p99
(dp100
g7
I10
sg8
(dp101
g10
S'Libya'
p102
sg18
I92
sg22
I87
sg25
F0.31
sg28
I0
sg31
F0.1
sg34
F4.0
sg37
S'1989'
p103
sg41
I6
ssg15
S'Mauracher'
p104
sbsI11
(idataset.study
Study
p105
(dp106
g7
I11
sg8
(dp107
g18
I26
sg22
I23
sg28
I3
sg34
F7.1
sg37
S'1990'
p108
sg41
I4
ssg15
S'Nordstrom'
p109
sbsI12
(idataset.study
Study
p110
(dp111
g7
I12
sg8
(dp112
g18
I55
sg22
I56
sg28
I16
sg34
F7.3
sg37
S'1993'
p113
sg41
I16
ssg15
S'Rozdzinski'
p114
sbsI13
(idataset.study
Study
p115
(dp116
g7
I13
sg8
(dp117
g18
I59
sg22
I64
sg28
I10
sg34
F4.4
sg37
S'1990'
p118
sg41
I8
ssg15
S'Ter Braak'
p119
sbsI14
(idataset.study
Study
p120
(dp121
g7
I14
sg8
(dp122
g18
I19
sg22
I19
sg28
I0
sg34
F54.0
sg37
S'1988'
p123
sg41
I0
ssg15
S'Tulkens'
p124
sbsI15
(idataset.study
Study
p125
(dp126
g7
I15
sg8
(dp127
g18
I30
sg22
I28
sg28
I0
sg34
F43.3
sg37
S'1991'
p128
sg41
I2
ssg15
S'Van der Auwera'
p129
sbsI16
(idataset.study
Study
p130
(dp131
g7
I16
sg8
(dp132
g18
I14
sg22
I22
sg28
I11
sg34
F2.5
sg37
S'1977'
p133
sg41
I3
ssg15
S'Klastersky'
p134
sbsI17
(idataset.study
Study
p135
(dp136
g7
I17
sg8
(dp137
g18
I19
sg22
I20
sg28
I0
sg34
F9.3
sg37
S'1993'
p138
sg41
I0
ssg15
S'Vanhaeverbeek'
p139
sbsI18
(idataset.study
Study
p140
(dp141
g7
I18
sg8
(dp142
g18
I58
sg22
I55
sg28
I0
sg34
F75.1
sg37
S'1989'
p143
sg41
I1
ssg15
S'Hollender'
p144
sbssS'dirty'
p145
I01
sS'variable_groups'
p146
(lp147
sS'last_analysis_selections'
p148
(dp149
S'data_locations'
p150
(dp151
I0
(dp152
sI1
(dp153
sI2
(dp154
ssS'fixed_effects'
p155
NsS'included_covariates'
p156
NsS'data_type'
p157
NsS'included_studies'
p158
NsS'bootstrap_params'
p159
NsS'cov_2_ref_values'
p160
NsS'method'
p161
NsS'conf_level'
p162
NsS'ma_param_vals'
p163
NsS'covs_to_values'
p164
NsS'metric'
p165
NsS'selected_cov'
p166
NsS'subgroup_variable'
p167
NssS'dataset'
p168
(idataset.ee_dataset
EEDataSet
p169
(dp170
S'variable_collection'
p171
ccopy_reg
_reconstructor
p172
(cdataset.variable_collection
VariableCollection
p173
c__builtin__
object
p174
Ntp175
Rp176
(dp177
S'item_class'
p178
cdataset.variable
Variable
p179
sS'ids_to_items'
p180
(dp181
I1
g37
sI2
g28
sI4
g41
sI6
g18
sI7
g22
sI8
g10
sI9
g34
sI10
g31
sI11
g25
ssbsS'study_collection'
p182
g172
(cdataset.study_collection
StudyCollection
p183
g174
Ntp184
Rp185
(dp186
g178
cdataset.study
Study
p187
sg180
(dp188
I0
g5
sI1
g45
sI2
g51
sI3
g57
sI4
g63
sI5
g69
sI6
g75
sI7
g81
sI8
g87
sI9
g93
sI10
g99
sI11
g105
sI12
g110
sI13
g115
sI14
g120
sI15
g125
sI16
g130
sI17
g135
sI18
g140
ssbsbsS'cols_2_vars'
p189
(dp190
I1
g37
sI2
g28
sI3
g41
sI4
g18
sI5
g22
sI6
g10
sI7
g34
sI9
g31
sI10
g25
ssS'label_column_name_label'
p191
S'study name'
p192
sb.